{
  "AppSettings": {
    "Token":  "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myapp.Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloudname": "ddgnipztu",
    "ApiKey": "697475394691781",
    "ApiSecret": "ETarVB5WS9tE1vA1hEh52jXDjh8"
  }
}
